<!DOCTYPE html>
<html>
    <head>
        <meta Charset="utf-8">
        <title>Quiz Pemrograman Berbasis Web</title>
        <style>
            body{
                background-color: #b7bfc7;
            }
            .menu {
                text-align: center;
                background-color: #6d7993;
                font-size: 20px;
                padding-top: 10pt;
            }
            .button {
                background-color: #96858f
                ;
                padding: 5px;
                border-color: rgb(0, 0, 0);
            }
            .button:hover {
                background-color: #d5d5d5;
            }
        </style>
    </head>
    <body>
        <h2 align="center">QUIZ Pemrograman Berbasis Web</h2>
        <div class="menu">
                    <a href="index.html" class="button">Home</a>
                    <a href="list_data.html" class="button">List Jurusan</a>
                    <a href="input_data.html" class="button">Input Data</a>
                    <a href="tabel_data.html" class="button">Tabel</a>
                    <a href="about.html" class="button">About</a>
            </div>
            <hr>
            <br>
            <h2>Data Mahasiswa</h2>
            <table style="width: 40%;">
                <tr>
                    <td>Nama</td>
                    <td>: Ruth Prhatini Putri Fitriyani Sinaga</td>
                </tr>
                <tr>
                    <td>NPM</td>
                    <td>: 2023806078</td>
                </tr>
                <tr>
                    <td>Jurusan</td>
                    <td>: Tekologi Informasi</td>
                </tr>
                <tr>
                    <td>Kelas</td>
                    <td>: Kelas Karyawan</td>
                </tr>
            </table>
    </body>
</html>