<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quiz Pemrograman Berbasis Web</title>
        <style>
            body{
                background-color: #b7bfc7;
            }
            .menu {
                text-align: center;
                background-color: #6d7993;
                font-size: 20px;
                padding-top: 10pt;
            }
            .button {
                background-color: #96858f
                ;
                padding: 5px;
                border-color: rgb(0, 0, 0);
            }
            .button:hover {
                background-color: #d5d5d5;
            }
        </style>
    </head>
    <body>
        <h2 align="center">QUIZ Pemrograman Berbasis Web</h2>
        <div class="menu">
                    <a href="index.html" class="button">Home</a>
                    <a href="list_data.html" class="button">List Jurusan</a>
                    <a href="input_data.html" class="button">Input Data</a>
                    <a href="tabel_data.html" class="button">Tabel</a>
                    <a href="about.html" class="button">About</a>
            </div>
            <hr>
            <br>
            <h2>Universitas Insan Pembangunan Indonesia</h2>
            <ol>
                <li><b>Fakultas Bisnis</b></li>
            <ul type="disc">
                <li>Akuntansi</li>
                <li>Manajemen</li>
            </ul>
            <li><b>Fakultas Ilmu Komputer</b></li>
            <ul type="disc">
                <li>Siste Informasi</li>
                <li>Teknologi Informasi</li>
                <li>Rekayasa Perangkat Lunak</li>
            </ul>
            <li><b>Pasca Sarjana</b></li>
            </ol>
    </body>
    </html>